Setting stack size to unlimited...
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 2061668
max locked memory       (kbytes, -l) unlimited
max memory size         (kbytes, -m) unlimited
open files                      (-n) 65535
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4096
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Loading GCC 11...

Running Job...!
===============================================================================
Running compiled binary...
Parallel version with 16 threads
make: Entering directory `/scratch/users/bgunduz21/comp429-project-1/mandelbrot'
g++ -Wall -Werror -W -Wextra -DKUACC main.cpp mandelbrot.cpp -fopenmp -std=gnu++11 -o ./mandelbrot
./mandelbrot
Starting Test (zoom_in_test_mixed)
	Duration for zoom_in at (469, 311): 3012 ms
	Duration for zoom_in at (560, 685): 1847 ms
	Duration for zoom_in at (924, 557): 1236 ms
	Duration for zoom_in at (787, 581): 2360 ms
Finished test ( zoom_in_test_mixed) in: 8456 ms
Saved result to file (zoom_in_test_mixed.ppm)
===============================================
Starting Test (zoom_in_test_all_white)
	Duration for zoom_in at (0, 0): 739 ms
	Duration for zoom_in at (0, 0): 691 ms
	Duration for zoom_in at (0, 0): 729 ms
	Duration for zoom_in at (0, 0): 894 ms
Finished test ( zoom_in_test_all_white) in: 3055 ms
Saved result to file (zoom_in_test_all_white.ppm)
===============================================
Starting Test (zoom_in_test_all_black)
	Duration for zoom_in at (500, 500): 885 ms
	Duration for zoom_in at (500, 500): 946 ms
	Duration for zoom_in at (500, 500): 944 ms
	Duration for zoom_in at (500, 500): 1083 ms
Finished test ( zoom_in_test_all_black) in: 3859 ms
Saved result to file (zoom_in_test_all_black.ppm)
===============================================
make: Leaving directory `/scratch/users/bgunduz21/comp429-project-1/mandelbrot'
